assets/data/game/79.json (before)
{
  "Id": 79,
  "Size": 9,
  "Colors": [
    [
      { "color": 1, "isQueen": false },
      { "color": 1, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": false },
      { "color": 3, "isQueen": false },
      { "color": 3, "isQueen": false }
    ],
    [
      { "color": 1, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 4, "isQueen": false },
      { "color": 4, "isQueen": true },
      { "color": 4, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 4, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": true }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 5, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 4, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 5, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 6, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 5, "isQueen": false },
      { "color": 5, "isQueen": true },
      { "color": 5, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 6, "isQueen": false },
      { "color": 6, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 8, "isQueen": false }
    ],
    [
      { "color": 9, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": false },
      { "color": 3, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 8, "isQueen": false }
    ],
    [
      { "color": 9, "isQueen": false },
      { "color": 9, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 8, "isQueen": false },
      { "color": 8, "isQueen": true },
      { "color": 8, "isQueen": false }
    ]
  ]
}

assets/data/game/79.json (after)
{
  "Id": 79,
  "Size": 9,
  "Colors": [
    [
      { "color": 1, "isQueen": false },
      { "color": 1, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": false },
      { "color": 3, "isQueen": false },
      { "color": 3, "isQueen": false }
    ],
    [
      { "color": 1, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 4, "isQueen": false },
      { "color": 4, "isQueen": true },
      { "color": 4, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 4, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 3, "isQueen": true }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 5, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 4, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 5, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 6, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 5, "isQueen": false },
      { "color": 5, "isQueen": true },
      { "color": 5, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 6, "isQueen": false },
      { "color": 6, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false }
    ],
    [
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 7, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 8, "isQueen": false }
    ],
    [
      { "color": 9, "isQueen": true },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 7, "isQueen": false },
      { "color": 7, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 8, "isQueen": false }
    ],
    [
      { "color": 9, "isQueen": false },
      { "color": 9, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 2, "isQueen": false },
      { "color": 8, "isQueen": false },
      { "color": 8, "isQueen": true },
      { "color": 8, "isQueen": false }
    ]
  ]
}

assets/data/game/79.json (diff)
@@ -73,7 +73,7 @@
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
-      { "color": 3, "isQueen": true },
+      { "color": 7, "isQueen": true },
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
@@ -83,8 +83,8 @@
       { "color": 9, "isQueen": true },
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
-      { "color": 3, "isQueen": false },
-      { "color": 3, "isQueen": false },
+      { "color": 7, "isQueen": false },
+      { "color": 7, "isQueen": false },
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
       { "color": 2, "isQueen": false },
